<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GQforum</title>
    <link rel="stylesheet" href="Forum.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
      
        *{
            box-sizing: border-box;
        }
       
        .nav{
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 100px;
            line-height: 100px;
            background: #000000;
            z-index: 100;
            }
            .nav h1{
              color: white;
              font-weight: 100;
              font-size: 2.5rem;
              font-family: "Black Ops One";
            }
            .nav-logo{
            color: white;
            font-weight: 600;
            padding-left: 20px;
            }
            .nav-menu ul{
            display: inline-flex;
            }
            .nav-menu ul li{
              display: block;
            list-style-type: none;
            }
            .nav-menu ul li .link{
            text-decoration: none;
            font-weight: 500;
            color: #fff;
            padding-bottom: 15px;
            margin: 0 25px;
            }
            .link:hover, .active{
            border-bottom: 2px solid #fff;
            }
            .nav h1 span {
              color: #0ea5e9;
              font-family: "Black Ops One";
            }
            
                .dropdown-btn {
                  display: none;
              }
                
                @media (max-width: 800px) {
                  .nav {
                      justify-content: space-between;
                  }
                
                  .nav-menu {
                      display: none;
                  }
                
                  .dropdown-btn {
                      display: block;
                      font-size: 1.5rem; 
                      color: white;
                      margin-right: 20px; 
                      cursor: pointer;
                  }
                
                  .dropdown-btn:hover {
                      color: #0ea5e9;
                  }
                
                  .nav-menu.active {
                      display: flex; 
                      flex-direction: column; 
                      position: absolute; 
                      top: 100px; 
                      left: 0;
                      width: 100%;
                      background: #000000;
                      text-align: center; 
                  }
                
                  .nav-menu.active ul {
                      margin: 0;
                      padding: 0;
                  }
                
                  .nav-menu.active ul li {
                      margin: 20px 0; 
                  }
                
                  .nav-menu.active ul li .link {
                      padding-bottom: 0; 
                  }
                }
        html{
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 0, 0);
            color: #fefefe
        }
        a{
            color: #ae18e9;
            font-weight: bolder;
            text-decoration: none;
        }
        
        h1{
            font-size: 16px;
            font-weight: bolder;
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        } 
       
        .container{
            margin: 10px;
            padding: 15px;
        }
        
        .subforum{
            margin-top: 20px;
        }
        
        .subforum-title{
            background-color: #2a2a2c;
            padding: 5px;
            border-radius: 5px;
            margin: 4px;
        }
        
        .subforum-row{
            display: grid;
            grid-template-columns: 7% 60% 13% 20%;
        }
        
        .subforum-column{
            padding: 10px;
            margin: 4px;
            border-radius: 5px;
            background-color: #111314;
        }
        
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .subforum-icon{
            font-size: 40px;
        }
        
        .subforum-devider{
            display: block;
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(190, 190, 190, 0), rgba(255, 255, 255, 0.75), rgba(190, 190, 190, 0));
        }
        
        /* smartphone*/
        @media screen and (max-width:460){
        .container{
            margin: 7px;
            padding: 7px;
        }
        
        .subforum-row{
            display: grid;
            grid-template-columns: 25% 75%;
            grid-template-rows: 65% 35%;
        }
        
        .subforum-stats{
            font-size: 12px;
        }
        
        
        }
        /* tablets*/
        @media screen and (max-width:460){
            .container{
                margin: 9px;
                padding: 9px;
            }
            
            .subforum-row{
                display: grid;
                grid-template-columns: 10% 60% 10% 20%;
            }
            
            .subforum-icon{
                font-size: 35Px;
            }
            html{
                font-size: 16px;
            }
            h1{
                font-size: 18px;
            }
            }
        
            /* nav-bar*/
            header{
                margin-inline: 150px;
            }
            .navbar{
                display: flex;
                align-items: center;
                margin-top: 100px;
            }
            .navigation{
                background-color: #52057b;
                padding: 10px;
                width: 75%;
                display: inline-block;
                border-radius: 5px;
                max-height: 55px;
                margin-right: 10px;
            }
        
            .nav-list{
                list-style-type: none;
                overflow: hidden;
            }
        
            .nav-item a{
                float: right;
                display: block;
                text-align: center;
                margin-inline: 10px;
                font-size: 20px;
                padding: 7px;
                color: #ffff;  
            }
        
            .nav-item a:hover{
                background-color: rgb(0,0,0,0,1);
            }
        
            .close-icon i{
                font-size: 15px;
                float: left;
                cursor: pointer;
            }
        
            .hide{
                display: none;
            }
        
            .bar-icon{
                font-size: 60px;
                display: inline-block;
                margin-right: 10px;
                color: #ffff;
                cursor: pointer;
            }
        
            .brand{
                font-size: 60px;
                display: inline-block;
            }
        
        @media screen and (max-width: 400px){
            .navigation{
                max-height: auto;
            }
        
            .nav-item a{
                float: left;
                display: inline;
                text-align: center;
                margin-inline: 3px;
                font-size: 10px;
                padding: 5px;
            }
        
            .close-icon i{
                font-size: 30px;
            }
        
            .brand{
                font-size: 20px;
            }
        }
        /*seacrh*/
        
        .search-box{
            border: solid 1px #52057b;
            margin-top: 20px;
            padding: 40px;
            display: flex;
            justify-content: center;
            box-shadow: 1px 2px 3px #52075b;
        }
        
        .search-box select{
            padding: 10px;
        }
        
        .search-box input{
            padding: 10px;
        }
        
        .search-box button{
            padding: 10px;
            background-color: #ffff;
            color: #000000;
        }
        
        .search-box button:hover{
            background-color: #000000;
            color: #ffff;
            box-shadow: 1px 2px 3px #ffff;
        }
        
        /* Forum info*/
        
        .forum-info{
            padding: 20px;
            background-color: #111314;
        }
        
        .chart{
            font-size: 20px;
            font-weight: bold;
        }
        
        footer{
            margin-top: 20px;
            padding: 20px;
            background-color: #52057b;
            display: block;
            text-align: center;
            
        } 
        /*posts*/
        .table-head{
        display: flex;
        }
        .table-head div{
            padding: 5px;
            margin: 2px;
            background-color: #2c2c2c;
            font-weight: bold;
        }
        
        .table-head .status{
            flex: 5%;
        }
        
        .table-head .subjects{
            flex: 70%;
        }
        
        .table-head .replies{
            flex: 10%;
        }
        
        .table-head .last-reply{
            flex: 15%;
        }
        
        /*table body*/
        .table-row{
            display: flex;
        }
        
        .table-row .status, .table-row .subjects, .table-row .replies, .table-row .last-reply{
           padding: 5px;
           margin: 2px;
           background-color: #131415; 
        }
        
        .table-row .status{
            flex: 5%;
            font-size: 30px;
            text-align: center;
        }
        
        .table-row .subjects{
            flex: 70%;
        }
        
        .table-row .replies{
            flex: 10%;
        }
        
        .table-row .last-reply{
            flex: 15%;
        }
        
        /*pagination*/
        
        .pagination{
            padding: 20px;
            font-size: 15px;
        }
        
        .pagination a{
            color: #fff;
            margin-inline: 5px;
            padding: 5px 10px;
            border: solid 0.5px #fff;
        }
        
        .pagination a:hover{
         opacity: 0.5;
        }        
    </style>
</head>
<body>
    <nav class="nav">
        <div class="nav-logo">
            <h1>Genre<span>Quest</span></h1>
        </div>
        <div class="dropdown-btn" onclick="toggleMenu()">☰</div>
        <div class="nav-menu" id="navMenu">
            <ul>
                <li><a href="GQhome.html" class="link">Home</a></li>
                <li><a href="index.html" class="link">Top100</a></li>
                <li><a href="test.html" class="link">Browse</a></li>
                <li><a href="Forum.html" class="link active">Forum</a></li>
                <li><a href="GQlogin.html" class="link">Login</a></li>
            </ul>
        </div>
    </nav>
        <br><br><br><br><br><br>
   <header>
 
    <div class="search-box">
        <div>
            <select name="" id="">
                <option value="everything">Everthing</option>
                <option value="title">Titles</option>
                <option value="description">Description</option>
            </select>
        <input type="text" name="q" id="" placeholder="Search..."/>
        <button><i class="fa fa-search"></i></button>
        </div>
    </div>
   </header>
    <div class="container">
        <div class="subform">
            <div class="subforum-title">
                <h1>GenreQuest Forum</h1>
            </div>
            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
           <h1>@</h1>   <!-- add icon  -->
                </div>
                <div class="subforum-description subforum-column">
                  <a href="#">Description Title</a>
                    <p>Description for GQ forum</p><!-- add description -->
                </div>
                <div class="subforum-stats subforum-column">
                    <span>24 Posts | 15 Topics</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="#">Last Post</a></b> by <a href="#">Krish</a>
                    <br>
                    on <small> 30 March 2024</small>
                </div>
            </div>
        </div>
        <div class="subform">
            <div class="subforum-title">
                <h1>GenreQuest Forum</h1>
            </div>
            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
           <h1>@</h1>   <!-- add icon  -->
                </div>
                <div class="subforum-description subforum-column">
                  <a href="#">Description Title</a>
                    <p>Description for GQ forum</p><!-- add description -->
                </div>
                <div class="subforum-stats subforum-column">
                    <span>24 Posts | 15 Topics</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="#">Last Post</a></b> by <a href="#">Krish</a>
                    <br>
                    on <small> 30 March 2024</small>
                </div>
            </div>
        </div>
        <div class="subform">
            <div class="subforum-title">
                <h1>GenreQuest Forum</h1>
            </div>
            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
           <h1>@</h1>   <!-- add icon  -->
                </div>
                <div class="subforum-description subforum-column">
                  <a href="#">Description Title</a>
                    <p>Description for GQ forum</p><!-- add description -->
                </div>
                <div class="subforum-stats subforum-column">
                    <span>24 Posts | 15 Topics</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="#">Last Post</a></b> by <a href="#">Krish</a>
                    <br>
                    on <small> 30 March 2024</small>
                </div>
            </div>
             <div class="subforum-devider"></div>
            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
           <h1>@</h1>   <!-- add icon  -->
                </div>
                <div class="subforum-description subforum-column">
                  <a href="#">Description Title</a>
                    <p>Description for GQ forum</p><!-- add description -->
                </div>
                <div class="subforum-stats subforum-column">
                    <span>24 Posts | 15 Topics</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="#">Last Post</a></b> by <a href="#">Krish</a>
                    <br>
                    on <small> 30 March 2024</small>
                </div>
            </div>
            <div class="subforum-devider"></div>
            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
           <h1>@</h1>   <!-- add icon  -->
                </div>
                <div class="subforum-description subforum-column">
                  <a href="#">Description Title</a>
                    <p>Description for GQ forum</p><!-- add description -->
                </div>
                <div class="subforum-stats subforum-column">
                    <span>24 Posts | 15 Topics</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="#">Last Post</a></b> by <a href="#">Krish</a>
                    <br>
                    on <small> 30 March 2024</small>
                </div>
            </div>
            <div class="subforum-devider"></div>
            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
           <h1>@</h1>   <!-- add icon  -->
                </div>
                <div class="subforum-description subforum-column">
                  <a href="#">Description Title</a>
                    <p>Description for GQ forum</p><!-- add description -->
                </div>
                <div class="subforum-stats subforum-column">
                    <span>24 Posts | 15 Topics</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="#">Last Post</a></b> by <a href="#">Krish</a>
                    <br>
                    on <small> 30 March 2024</small>
                </div>
            </div>
            <div class="subforum-devider"></div>
            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
           <h1>@</h1>   <!-- add icon  -->
                </div>
                <div class="subforum-description subforum-column">
                  <a href="#">Description Title</a>
                    <p>Description for GQ forum</p><!-- add description -->
                </div>
                <div class="subforum-stats subforum-column">
                    <span>24 Posts | 15 Topics</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="#">Last Post</a></b> by <a href="#">Krish</a>
                    <br>
                    on <small> 30 March 2024</small>
                </div>
            </div>
            <div class="subforum-devider"></div>
            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
           <h1>@</h1>   <!-- add icon  -->
                </div>
                <div class="subforum-description subforum-column">
                  <a href="#">Description Title</a>
                    <p>Description for GQ forum</p><!-- add description -->
                </div>
                <div class="subforum-stats subforum-column">
                    <span>24 Posts | 15 Topics</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="#">Last Post</a></b> by <a href="#">Krish</a>
                    <br>
                    on <small> 30 March 2024</small>
                </div>
            </div>
        </div>
        <div class="subform">
            <div class="subforum-title">
                <h1>GenreQuest Forum</h1>
            </div>
            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
           <h1>@</h1>   <!-- add icon  -->
                </div>
                <div class="subforum-description subforum-column">
                  <a href="#">Description Title</a>
                    <p>Description for GQ forum</p><!-- add description -->
                </div>
                <div class="subforum-stats subforum-column">
                    <span>24 Posts | 15 Topics</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="#">Last Post</a></b> by <a href="#">Krish</a>
                    <br>
                    on <small> 30 March 2024</small>
                </div>
            </div>
            <div class="subforum-devider"></div>
            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
           <h1>@</h1>   <!-- add icon  -->
                </div>
                <div class="subforum-description subforum-column">
                  <a href="#">Description Title</a>
                    <p>Description for GQ forum</p><!-- add description -->
                </div>
                <div class="subforum-stats subforum-column">
                    <span>24 Posts | 15 Topics</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="#">Last Post</a></b> by <a href="#">Krish</a>
                    <br>
                    on <small> 30 March 2024</small>
                </div>
            </div>
            <div class="subforum-devider"></div>
            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
           <h1>@</h1>   <!-- add icon  -->
                </div>
                <div class="subforum-description subforum-column">
                  <a href="#">Description Title</a>
                    <p>Description for GQ forum</p><!-- add description -->
                </div>
                <div class="subforum-stats subforum-column">
                    <span>24 Posts | 15 Topics</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="#">Last Post</a></b> by <a href="#">Krish</a>
                    <br>
                    on <small> 30 March 2024</small>
                </div>
            </div>
            <div class="subforum-devider"></div>
            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
           <h1>@</h1>   <!-- add icon  -->
                </div>
                <div class="subforum-description subforum-column">
                  <a href="#">Description Title</a>
                    <p>Description for GQ forum</p><!-- add description -->
                </div>
                <div class="subforum-stats subforum-column">
                    <span>24 Posts | 15 Topics</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="#">Last Post</a></b> by <a href="#">Krish</a>
                    <br>
                    on <small> 30 March 2024</small>
                </div>
            </div>
            <div class="subforum-devider"></div>
            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
           <h1>@</h1>   <!-- add icon  -->
                </div>
                <div class="subforum-description subforum-column">
                  <a href="#">Description Title</a>
                    <p>Description for GQ forum</p><!-- add description -->
                </div>
                <div class="subforum-stats subforum-column">
                    <span>24 Posts | 15 Topics</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="#">Last Post</a></b> by <a href="#">Krish</a>
                    <br>
                    on <small> 30 March 2024</small>
                </div>
            </div>
            <div class="subforum-devider"></div>
            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
           <h1>@</h1>   <!-- add icon  -->
                </div>
                <div class="subforum-description subforum-column">
                  <a href="#">Description Title</a>
                    <p>Description for GQ forum</p><!-- add description -->
                </div>
                <div class="subforum-stats subforum-column">
                    <span>24 Posts | 15 Topics</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="#">Last Post</a></b> by <a href="#">Krish</a>
                    <br>
                    on <small> 30 March 2024</small>
                </div>
            </div>
        </div>

        <div class="subform">
            <div class="subforum-title">
                <h1>GenreQuest Forum</h1>
            </div>
            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
           <h1>@</h1>   <!-- add icon  -->
                </div>
                <div class="subforum-description subforum-column">
                  <a href="#">Description Title</a>
                    <p>Description for GQ forum</p><!-- add description -->
                </div>
                <div class="subforum-stats subforum-column">
                    <span>24 Posts | 15 Topics</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="#">Last Post</a></b> by <a href="#">Krish</a>
                    <br>
                    on <small> 30 March 2024</small>
                </div>
            </div>
            <div class="subforum-devider"></div>
            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
           <h1>@</h1>   <!-- add icon  -->
                </div>
                <div class="subforum-description subforum-column">
                  <a href="#">Description Title</a>
                    <p>Description for GQ forum</p><!-- add description -->
                </div>
                <div class="subforum-stats subforum-column">
                    <span>24 Posts | 15 Topics</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="#">Last Post</a></b> by <a href="#">Krish</a>
                    <br>
                    on <small> 30 March 2024</small>
                </div>
            </div>
            <div class="subforum-devider"></div>
            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
           <h1>@</h1>   <!-- add icon  -->
                </div>
                <div class="subforum-description subforum-column">
                  <a href="#">Description Title</a>
                    <p>Description for GQ forum</p><!-- add description -->
                </div>
                <div class="subforum-stats subforum-column">
                    <span>24 Posts | 15 Topics</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="#">Last Post</a></b> by <a href="#">Krish</a>
                    <br>
                    on <small> 30 March 2024</small>
                </div>
            </div>
            <div class="subforum-devider"></div>
            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
           <h1>@</h1>   <!-- add icon  -->
                </div>
                <div class="subforum-description subforum-column">
                  <a href="#">Description Title</a>
                    <p>Description for GQ forum</p><!-- add description -->
                </div>
                <div class="subforum-stats subforum-column">
                    <span>24 Posts | 15 Topics</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="#">Last Post</a></b> by <a href="#">Krish</a>
                    <br>
                    on <small> 30 March 2024</small>
                </div>
            </div>
            <div class="subforum-devider"></div>
            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
           <h1>@</h1>   <!-- add icon  -->
                </div>
                <div class="subforum-description subforum-column">
                  <a href="#">Description Title</a>
                    <p>Description for GQ forum</p><!-- add description -->
                </div>
                <div class="subforum-stats subforum-column">
                    <span>24 Posts | 15 Topics</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="#">Last Post</a></b> by <a href="#">Krish</a>
                    <br>
                    on <small> 30 March 2024</small>
                </div>
            </div>
            <div class="subforum-devider"></div>
            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
           <h1>@</h1>   <!-- add icon  -->
                </div>
                <div class="subforum-description subforum-column">
                  <a href="#">Description Title</a>
                    <p>Description for GQ forum</p><!-- add description -->
                </div>
                <div class="subforum-stats subforum-column">
                    <span>24 Posts | 15 Topics</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="#">Last Post</a></b> by <a href="#">Krish</a>
                    <br>
                    on <small> 30 March 2024</small>
                </div>
            </div>
            
        </div>
    </div>

    <div class="forum-info">
        <div class="chart">
          GQ Forum - Stats &nbsp;<i class="fa fa-bar-chart"></i>
        </div>
        <div >
            <span><u>369</u> Posts in <u>56</u> Topics by <u>23</u> Users.</span><br>
            <span>Latest Post: <b><a Herf="#">Random Post</a></b> on Dec 2021 by <a herf="3">Random User</a></span>
        </div>
    </div>

    <footer>
        <span>&copy; &nbsp; </span>
    </footer>
    <script> function toggleMenu() {
        var menu = document.getElementById("navMenu");
        menu.classList.toggle("active");
    }</script>
</body>
</html>