<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenreQuest</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">

    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
                "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
                sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color: rgb(22, 20, 24);
            color: #eee;
            user-select: none;
        }

        code {
            font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
                monospace;
        }

        .game-card {
            width: calc(100% / auto);
            max-width: 30rem; 
            height: 25rem;
            border: 1px solid #ffffff22;
            background-color: #282c34;
            background: linear-gradient(0deg, rgba(40, 44, 52, 1) 0%, rgba(17, 0, 32, .5) 100%);
            box-shadow: 0 7px 20px 5px #00000088;
            border-radius: .7rem;
            overflow: hidden;
            transition: .5s all;
            position: relative;
        }

        .game-card.child-unfriendly {
            filter: none; 
        }

        .game-card .main {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 1rem;
            box-sizing: border-box;
        }

        .game-card .main .game-image {
            border-radius: .5rem;
            max-width: 100%;
            height: 250px;
            object-fit: cover;
            margin-bottom: 1rem;
        }

        .game-card .main .game-title {
            margin-top: 0;
            margin-bottom: .5rem;
            color: white;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: normal;
            text-transform: uppercase;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .game-card .main .genres {
            color: #a89ec9;
            margin-bottom: .5rem;
        }

        .game-card .main .game-data {
            display: flex;
            color: #a89ec9;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .game-card .main .game-data li {
            margin-right: 1rem;
            margin-bottom: 2rem;
        }

        .child-unfriendly::after {
            content: "R";
            position: absolute;
            top: .5rem;
            right: .5rem;
            width: 30px;
            height: 30px;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
        }

        .gameList {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
            gap: 20px;
            padding: 20px;
        }

        .link {
            text-decoration: none;
        }

        .filter-container {
            margin-top: 6rem;
            padding-top: 1.5rem;
            display: flex;
            position: relative;
            justify-content: space-between;
            align-items: center;
        }

        .filter-container label {
            color: white;
            margin-right: 10px;
        }

        .filter-container select {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #282c34;
            color: white;
        }

        .filter-container button {
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            background-color: #0ea5e9;
            color: white;
            cursor: pointer;
        }

        .filter-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <div class="nav-logo">
            <h1>Genre<span>Quest</span></h1>
        </div>
        <div class="dropdown-btn" onclick="toggleMenu()">☰</div>
        <div class="nav-menu" id="navMenu">
            <ul>
                <li><a href="GQhome.html" class="link">Home</a></li>
                <li><a href="index.html" class="link active">Top100</a></li>
                <li><a href="test.html" class="link">Browse</a></li>
                <li><a href="Forum.html" class="link">Forum</a></li>
                <li><a href="GQlogin.html" class="link">Login</a></li>
            </ul>
        </div>
    </nav>
    

    <div class="container">
        <div class="filter-container">
            <label for="primaryGenre">Genre:</label>
            <select id="primaryGenre">
                <option value="">All</option>
            </select>
            
            <button onclick="filterGames()">Filter</button>
        </div>
    </div>

    <div id="js-preloader" class="js-preloader loaded">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="most-popular">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="heading-section">
                                <br>
                                <br>
                            </div>
                            <div class="row gameList">
                                
                            </div>
                            <div class="col-lg-12">
                                <div class="main-button hidden">
                                    <a href="javascript:void(0)">Load More Games</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const gameList = document.querySelector(".gameList");
        const loaderEl = document.getElementById("js-preloader");
        const loadMoreGamesBtn = document.querySelector(".main-button");
        const primaryGenreSelect = document.getElementById('primaryGenre');
        const secondaryGenreSelect = document.getElementById('secondaryGenre');

        let nextPage = 1;
        const pageSize = 50;

        const APIKEY = '4c19a194643944708174f65954be4868'; 

        // Fetch the genres from the API and populate the select options
        const fetchGenres = async () => {
            try {
                const response = await fetch(`https://api.rawg.io/api/genres?key=${APIKEY}`);
                const data = await response.json();
                const genres = data.results;
                genres.forEach(genre => {
                    const option = document.createElement('option');
                    option.value = genre.id;
                    option.textContent = genre.name;
                    primaryGenreSelect.appendChild(option.cloneNode(true));
                    secondaryGenreSelect.appendChild(option.cloneNode(true));
                });
            } catch (error) {
                console.error('Error fetching genres:', error);
            }
        };

        fetchGenres();

        const fetchTopGames = async () => {
            try {
                const response = await fetch(`https://api.rawg.io/api/games?key=${APIKEY}&page_size=100&ordering=-playtime`);
                const data = await response.json();
                return data.results;
            } catch (error) {
                console.error("Error fetching top games:", error);
            }
        };
        

        const appendGameToList = (game) => {
            const gameItemEl = document.createElement("div");
            gameItemEl.classList.add("item");

            const primaryGenre = game.genres.length > 0 ? game.genres[0].name : '';
            const secondaryGenre = game.genres.length > 1 ? game.genres[1].name : '';
            const gameId = `${game.id}_${primaryGenre}_${secondaryGenre}`;

            gameItemEl.id = gameId;

            const ageRating = game.esrb_rating || game.pegi_rating || game.peg_rating || "Not available";
            const isChildUnfriendly = ageRating && ageRating !== "Not available" && ageRating !== "Everyone";
            const cardClass = isChildUnfriendly ? 'child-unfriendly' : '';

            gameItemEl.innerHTML = `
                <a href="gamepage.html?gameId=${game.id}" class="link">
                    <div class="game-card ${cardClass}" id="${gameItemEl.id}" data-primary-genre="${primaryGenre}" data-secondary-genre="${secondaryGenre}">
                        <div class='main'>
                            <img class='game-image' src="${game.background_image}" alt="${game.name} image">
                            <h2 class="game-title">${game.name.length > 15 ? game.name.substring(0, 14) + "..." : game.name}</h2>
                            <span class="genres">&nbsp&nbsp&nbsp${primaryGenre}${secondaryGenre ? ', ' + secondaryGenre : ''}</span>
                            <ul class='game-data'>
                                <li>&nbsp&nbsp&nbsp<i class="fa fa-star"></i> <span class="rating">${game.rating}</span></li> &nbsp&nbsp&nbsp&nbsp&nbsp
                                <li><i class="fa-regular fa-calendar"></i> <span class="date">${game.released}</span></li>
                            </ul>
                        </div>
                    </div>
                </a>
            `;
            gameList.appendChild(gameItemEl);
        };

        const loadMoreGames = async () => {
            loaderEl.classList.remove("loaded");
            const games = await fetchTopGames();
            games.forEach(game => appendGameToList(game));
            loaderEl.classList.add("loaded");
        };

        loadMoreGames();

        loadMoreGamesBtn.addEventListener("click", loadMoreGames);

        // Filter games based on selected genres
        const filterGames = () => {
            const primaryGenreValue = primaryGenreSelect.value;
            const secondaryGenreValue = secondaryGenreSelect.value;

            const gameCards = document.querySelectorAll('.game-card');

            gameCards.forEach(card => {
                const primaryGenre = card.getAttribute('data-primary-genre');
                const secondaryGenre = card.getAttribute('data-secondary-genre');

                const matchesPrimary = primaryGenreValue === '' || primaryGenre === primaryGenreValue;
                const matchesSecondary = secondaryGenreValue === '' || secondaryGenre === secondaryGenreValue;

                if (matchesPrimary && matchesSecondary) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        };
    </script>
<script>
    function toggleMenu() {
        var menu = document.getElementById("navMenu");
        menu.classList.toggle("active");
    }
    </script>
</body>

</html>
