<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins',sans-serif;
          transition: all 0.3s ease;
        }
        :root{
          --white: #fff;
          --black: #24292d;
          --nav-main: #4070f4;
          --switchers-main: #0b3cc1;
          --light-bg: #F0F8FF;
        }
        nav{
          position: fixed;
          height: 70px;
          width: 100%;
          background: var(--nav-main);
          box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        }
        nav .navbar{
          display: flex;
          align-items: center;
          height: 100%;
          max-width: 1300px;
          margin: auto;
          padding: 0 30px;
          justify-content: space-between;
        }
        nav .navbar a{
          font-size: 30px;
          font-weight: 500;
          color: var(--white);
          text-decoration: none;
        }
         .navbar .nav-links{
           display: flex;
         }
         .navbar .nav-links li{
           margin: 0 8px;
           list-style: none;
           display: flex;
         }
         .navbar .nav-links a{
           font-size: 18px;
           font-weight: 400;
           opacity: 1;
         }
          .navbar .nav-links a:hover{
            opacity: 1;
          }
         .navbar .appearance{
           display: flex;
           align-items: center;
         }
         .appearance .light-dark,
         .appearance .icons{
          height: 50px;
          width: 50px;
          border-radius: 6px;
          line-height: 50px;
          text-align: center;
          color: var(--white);
          font-size: 20px;
          background: var(--switchers-main);
          cursor: pointer;
        }
        .appearance .light-dark i,
        .appearance .icons i{
          opacity: 1;
        }
        .appearance .light-dark:hover i,
        .appearance .icons:hover i{
          opacity: 1;
        }
        .appearance .light-dark:hover{
          box-shadow: 0 5px 10px rgba(0,0,0,0.1)
        }
        .appearance .light-dark i{
          height: 100%;
          width: 100%;
        }
         .appearance .color-icon{
           position: relative;
         }
         .appearance .icons{
           width: 70px;
           height: 50px;
           margin-left: 14px;
         }
         .appearance .color-box{
           position: absolute;
           bottom: -133px;
           right: 0;
           min-height: 100px;
           background: var(--white);
           padding: 16px 20px 20px 20px;
           border-radius: 6px;
           box-shadow: 0 5px 10px rgba(0,0,0,0.2);
           opacity: 0;
           pointer-events: none;
         }
         .color-box::before{
           content: '';
           position: absolute;
           top: -10px;
           right: 20px;
           height: 30px;
           width: 30px;
           border-radius: 50%;
           background: var(--white);
           transform: rotate(45deg);
         }
         .color-icon.open .color-box{
           opacity: 1;
           pointer-events: auto;
         }
          .color-icon.open .arrow{
            transform: rotate(-180deg);
          }
         .appearance .color-box h3{
           font-size: 16px;
           font-weight: 600;
           display: block;
           color: var(--nav-main);
           text-align: left;
           white-space: nowrap;
           margin-bottom: 10px;
         }
        .appearance .color-box .color-switchers{
           display: flex;
        }
        .color-box .color-switchers .btn{
          display: inline-block;
          height: 40px;
          width: 40px;
          border: none;
          outline: none;
          border-radius: 50%;
          margin: 0 5px;
          cursor: pointer;
          background: #4070F4;
        }
        .color-switchers .btn.blue.active{
          box-shadow: 0 0 0 2px #fff,
                      0 0 0 4px #4070F4;
        }
        .color-switchers .btn.orange{
          background: #F79F1F;
        }
        .color-switchers .btn.orange.active{
          box-shadow: 0 0 0 2px #fff,
                      0 0 0 4px #F79F1F;
        }
        .color-switchers .btn.purple{
          background: #8e44ad;
        }
        .color-switchers .btn.purple.active{
          box-shadow: 0 0 0 2px #fff,
                      0 0 0 4px #8e44Ad;
        }
        .color-switchers .btn.green{
          background: #3A9943;
        }
        .color-switchers .btn.green.active{
          box-shadow: 0 0 0 2px #fff,
                      0 0 0 4px #3A9943;
        }
        .home-content{
          height: 100vh;
          width: 100%;
          background: var(--light-bg);
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 0 60px;
        }
        .home-content h2{
          color: var(--black);
          font-size: 50px;
        }
        .home-content h3{
          color: var(--black);
          font-size: 42px;
          margin-top: -8px;
        }
        .home-content h3 span{
          color: var(--nav-main);
        }
        .home-content h3 span.darkMode{
          color: var(--black);
        }
        .home-content p{
          color: var(--black);
          font-size: 16px;
          width: 45%;
          text-align: justify;
          margin: 4px 0 30px 0;
        }
        .home-content a{
          color: #fff;
          font-size: 20px;
          padding: 12px 24px;
          border-radius: 6px;
          text-decoration: none;
          background: var(--nav-main);
        }
        .home-content a i{
          transform: rotate(45deg);
          font-size: 16px;
        }
        .home-content a:hover{
          background: var(--switchers-main);
        }
        @media (max-width: 1050px) {
          .home-content p{
            width: 70%;
          }
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
          <div class="logo"><a href="#">CodingLab</a></div>
          <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <div class="appearance">
            <div class="light-dark">
              <i class="fas fa-moon"></i>
            </div>
            <div class="color-icon">
              <div class="icons">
                <i class="fas fa-palette"></i>
              </div>
              <div class="color-box">
                <h3>Color Switcher</h3>
                <div class="color-switchers">
                  <button class="btn blue active" data-color="#fff #24292d #4070f4 #0b3cc1 #F0F8FF"></button>
                  <button class="btn orange" data-color="#fff #242526 #F79F1F #DD8808 #fef5e6"></button>
                  <button class="btn purple" data-color="#fff #242526 #8e44ad #783993 #eadaf1"></button>
                  <button class="btn green" data-color="#fff #242526 #3A9943 #2A6F31 #DAF1DC"></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <section class="home-content">
        <div class="texts">
          <h2 class="text">Customize Your Website </h2>
          <h3 class="text">With a <span>Beautiful Colours...</span></h3>
          <p>Lorem ipsum dolor sited and ametvel, nobised, minimali! Quibusdam temporibus, placeate reessed veritatis optio aliquam illum debitis at, perspiciatis consequatur iure vel, quae ratione. Praesentium, at.</p>
          <div class="button">
          <a href="#">Explore Me
          <i class="fas fa-location-arrow"></i></a>
        </div>
      </section>
      <script>
      document.addEventListener("DOMContentLoaded", function () {
          const lightDark = document.querySelector(".light-dark i");
          const colorIcon = document.querySelector(".color-icon");
          const icons = document.querySelector(".color-icon .icons");

          lightDark.addEventListener("click", function () {
              document.documentElement.classList.toggle("dark-mode");
              colorIcon.classList.toggle("dark-mode");
          });

          icons.addEventListener("click", () => {
              colorIcon.classList.toggle("open");
          });

          const buttons = document.querySelectorAll(".btn");

          buttons.forEach((button) => {
              button.addEventListener("click", (e) => {
                  const target = e.target;
                  const open = document.querySelector(".open");
                  if (open) open.classList.remove("open");
                  document.querySelector(".active").classList.remove("active");
                  target.classList.add("active");

                  const root = document.querySelector(":root");
                  const dataColor = target.getAttribute("data-color");
                  const color = dataColor.split(" ");

                  root.style.setProperty("--white", color[0]);
                  root.style.setProperty("--black", color[1]);
                  root.style.setProperty("--nav-main", color[2]);
                  root.style.setProperty("--switchers-main", color[3]);
                  root.style.setProperty("--light-bg", color[4]);

                  const iconName = target.className.split(" ")[2];
                  const coloText = document.querySelector(".home-content span");

                  if (target.classList.contains("fa-moon")) {
                      target.classList.replace("fa-moon", "fa-sun");
                      colorIcon.style.display = "none";
                      coloText.classList.add("darkMode");
                  } else if (target.classList.contains("fa-sun")) {
                      target.classList.replace("fa-sun", "fa-moon");
                      colorIcon.style.display = "block";
                      coloText.classList.remove("darkMode");
                      document.querySelector(".btn.blue").click();
                  }
              });
          });
      });
     </script>
</body>
</html>
